{
  "name": "mitsui-gpt-front-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:js": "eslint --no-cache 'src/**/*.{js,ts,jsx,tsx}'",
    "lint:js:fix": "npm run lint:js -- --fix",
    "format": "prettier --log-level warn 'src/**/*.{js,ts,jsx,tsx}'",
    "format:fix": "prettier -w --log-level warn 'src/**/*.{js,ts,jsx,tsx}'",
    "lint:css": "stylelint \"src/**/*.+(css|ts|tsx)\"",
    "lint:css:fix": "npm run lint:css -- --fix",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "npm run format:fix",
      "npm run lint:js:fix",
      "npm run lint:css:fix"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.3.1",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.17",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@svgr/webpack": "^8.1.0",
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "faker": "^6.6.6",
    "next": "13.5.6",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "recoil": "^0.7.7",
    "stylelint-order": "^6.0.3",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/blocks": "^7.5.3",
    "@storybook/nextjs": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@types/faker": "^6.6.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "install": "^0.13.0",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "storybook": "^7.5.3",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^9.0.0",
    "typescript": "^5"
  },
  "volta": {
    "node": "18.17.0"
  }
}
